body {
  font-family: sans-serif;
  margin: 0;
  background-color: var(--bg);
  color: var(--text);
  transition: 0.3s;
}
:root {
  --bg: #f5f5f5;
  --text: #333;
  --card: #fff;
}
.dark {
  --bg: #1e1e1e;
  --text: #eee;
  --card: #333;
}

header {
  background-color: #6200ee;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
}

.column {
  background-color: var(--card);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.task {
  background-color: #90caf9;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  margin-top: 0.5rem;
}

input {
  width: 100%;
  margin-top: 0.5rem;
  padding: 5px;
}
